WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://dfvysmgrlemphqprkvbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdnlzbWdybGVtcGhxcHJrdmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODE3NzIsImV4cCI6MjA2MjY1Nzc3Mn0.D89hO_-bJODjRby8324qc78btc1Ym6rV-oOHyx4C6SMXX